<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    h1 {
      color: #333;
    }
    
    label {
      font-size: 20px;
    }
    
    select {
      padding: 10px;
      margin: 20px;
      border: 2px solid #333;
      border-radius: 5px;
      background-color: #fff;
      font-size: 16px;
      color: #333;
      width: 10rem;
    }

    option {
      padding: 5px;
    }

    /* Style for the selected option */
    /* select:focus {
      outline: none;
      border-color: #0099ff;
    } */
    
    button{
      font-size: 20px;
      border-radius: 5px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Food Menu</h1>
  <label for="food">Food:</label>
  <select name="food" id="food" multiple>
    <option value="Veg mo:mo">Veg mo:mo</option>
    <option value="Veg chowmein">Veg chowmein</option>
    <option value="Chicken mo:mo">Chicken mo:mo</option>
    <option value="Chicken chowmein">Chicken chowmein</option>
    <option value="Salad">Salad</option>
  </select>
  <div>
    <button type="submit" value="Submit">Submit</button>
  </div>
</body>
</html>