<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="formdiv">
    <h2 align="center">Form</h2>
    <form action="#" method="post">
      <label for="name">Name: </label>
      <input type="text" name="name" id="name" required>
      <label for="address">Address: </label>
      <input type="text" name="address" id="address" required>
      <label for="password">Password: </label>
      <input type="password" name="password" id="password" required>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>

<style>
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: arial;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  .formdiv{
    width: 300px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .formdiv input[type="text"],
  .formdiv input[type="password"]{
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
  }
  .formdiv input[type="submit"]{
    width: 100%;
    background-color: #007bff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 18px;
  }
  .formdiv input[type="submit"]:hover{
    background-color: #0056b3;
  }
</style>

</html>