<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        /* p {
            margin-bottom: 20px;
        }
        
        b {
            font-weight: bold;
        }
        
        i {
            font-style: italic;
        }
        
        u {
            text-decoration: underline;
        }
        
        strong {
            font-weight: 800;
        } */

        span {
            color: blue;
        }

        /* del {
            text-decoration: line-through;
        } */

        quote {
            display: block;
            font-size: 20px;
            font-style: italic;
            border-left: 5px solid #ccc;
            padding-left: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
  <h1 align="center">Uses of different HTML tags</h1><br>
    <p><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit. Fusce scelerisque augue eu pulvinar pellentesque. <i>Vestibulum non justo in risus eleifend dictum.</i> <u>Pellentesque habitant morbi tristique</u> senectus et netus et malesuada fames ac turpis egestas. <strong>Nullam eget libero id mi iaculis ultricies.</strong> <span>Integer aliquet erat a ligula volutpat tempor.</span> Mauris vehicula turpis vel erat ullamcorper ultrices. <del>Donec eget nibh sed massa interdum eleifend.</del> <quote>Nunc vitae turpis felis. Phasellus fringilla tortor ut magna pharetra, vitae euismod leo feugiat.</quote></p><br>

    <p><b>Etiam ullamcorper turpis a mauris sagittis</b>, nec elementum quam varius. <i>Phasellus non ante ac orci pulvinar fermentum.</i> <u>Curabitur pretium lorem vitae erat</u> pharetra, eu interdum ipsum malesuada. <strong>Pellentesque quis ipsum at leo malesuada rutrum.</strong> <span>Nam rhoncus urna a nisi dictum, a fringilla ipsum convallis.</span> Duis sed ultrices lorem. <del>Integer efficitur nulla sit amet libero malesuada efficitur.</del> <quote>Aenean auctor, quam quis laoreet accumsan, neque purus tincidunt tortor, et eleifend leo orci et nunc.</quote></p>
</body>
</html>