<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Question. 10</title>
</head>

<body>
  <h1>Student table</h1>
  
  <table align="center">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Address</th>
      <th>Class</th>
      <th>Section</th>
      <th>Roll no.</th>
      <th>Faculty</th>
    </tr>
    <tr>
      <td>1201</td>
      <td>Shubham</td>
      <td>Halgada</td>
      <td>11</td>
      <td>F</td>
      <td>30</td>
      <td>Science</td>
    </tr>
    <tr>
      <td>1202</td>
      <td>Rohan</td>
      <td>Belbari</td>
      <td>11</td>
      <td>A</td>
      <td>25</td>
      <td>Management</td>
    </tr>
    <tr>
      <td>1203</td>
      <td>Lovish</td>
      <td>Biratnagar</td>
      <td>12</td>
      <td>D</td>
      <td>20</td>
      <td>Science</td>
    </tr>
    <tr>
      <td>1204</td>
      <td>Alisha</td>
      <td>Inaruwa</td>
      <td>12</td>
      <td>B</td>
      <td>6</td>
      <td>Science</td>
    </tr>
    <tr>
      <td>1205</td>
      <td>Sangam</td>
      <td>Aaitabare</td>
      <td>12</td>
      <td>E</td>
      <td>35</td>
      <td>Management</td>
    </tr>
  </table>
</body>

<style>
  body{
    /* background-image: linear-gradient(45deg, #49a09d, #5f2c82); 
    display: flex;
    justify-content: center; */
    background-color: aliceblue;
    margin: 0;
    padding: 0;
  }
  h1{
    text-align: center;
  }
  div{
    width: 75vw;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.5);
  }
  table{
    font-size: 20px;
    border-collapse: collapse;
    width: 50%;
  }
  tr, th, td{
    border: 1px solid black;
    padding: 15px;
  }
  
</style>
</html>