<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Question. 11</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Contact</li></a>
      </ul>
    </nav>
  </header>
</body>

<style>
  body{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
  }
  header{
    background-color: #666666;
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  
  header nav ul{
    list-style: none;
    /* display: flex;
    justify-content: right; */
  }
  header nav ul li{
    color: white;
    font-size: 30px;
    padding: 10px;
    display: inline;
  }
  header nav ul a{
    text-decoration: none;
  }
  header nav ul li:hover{
    color: yellow;
  }
</style>
</html>